# m-RNA-ExpressPackingMonitoring

./: .gitignore  AGENTS.md  ExpressPackingMonitoring.sln  README.en.md  README.md  RELEASE_CHECKLIST.md  package-lock.json  package.json  打包脚本-基线.bat  打包脚本-增量.bat
ExpressPackingMonitoring/: App.xaml  App.xaml.cs  AppConfig.cs  AppPaths.cs  AudioProbe.cs  DriveSelectionDialog.cs  ExpressPackingMonitoring.csproj  GenAdvancedIcon.ps1  GlobalKeyboardHook.cs  MainViewModel.Cleanup.cs  MainViewModel.Encoder.cs  MainViewModel.Recording.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownFlowDocumentRenderer.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  RuntimeLog.cs  ScannerAutoSubmitPolicy.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechService.cs  StatisticsWindow.xaml  UpdateAvailableDialog.xaml.cs  VideoDatabase.cs  WebServer.cs
ExpressPackingMonitoring.Launcher/: Program.cs
ExpressPackingMonitoring.Tests/: CameraLifecycleTests.cs  ConfigurationAndScannerTests.cs  ExpressPackingMonitoring.Tests.csproj  VideoDatabaseTests.cs  WebRequestLimitTests.cs
ExpressPackingMonitoring/Audio/: AudioProbe.cs  DefaultSpeechCatalog.cs  SpeechService.cs
ExpressPackingMonitoring/Config/: AppConfig.cs  AppPaths.cs  AppVersion.cs
ExpressPackingMonitoring/Data/: MkvConversionResult.cs  VideoDatabase.cs
ExpressPackingMonitoring/Helpers/: BarcodeHelper.cs  EncodingHelper.cs
ExpressPackingMonitoring/Input/: GlobalKeyboardHook.cs
ExpressPackingMonitoring/Logging/: RuntimeLog.cs
ExpressPackingMonitoring/Services/: AlertService.cs  (+3 more)
Scripts/: 快递助手订单推送.user.js
Tools/: Publish-CleanPackage.ps1  Test-Release-Automated.ps1  Test-Release.ps1
Tools/ExpressPackingMonitoring.TtsCacheBuilder/: ExpressPackingMonitoring.TtsCacheBuilder.csproj  Program.cs
(+54 files in other folders)
